select clm_id,desynpuf_id,CLM_FROM_DT,CLM_THRU_DT,CLM_PMT_AMT from CLAIMS_DETAILS;

-- Create seperate table for clm_id,mcid details.
create or replace table CLMID_MCID_INFO AS 
select clm_id,desynpuf_id,CLM_FROM_DT,CLM_THRU_DT,CLM_PMT_AMT from CLAIMS_DETAILS;

select * from CLMID_MCID_INFO;

SELECT count(CLM_ID) as CLAIM_IDS, count(distinct(CLM_ID)) as DIS_CLAIM_IDS from CLMID_MCID_INFO;

-- CLAIMS MADE PER MCID 

SELECT DESYNPUF_ID,COUNT(CLM_ID) AS COUNT_CLMS_MADE FROM CLMID_MCID_INFO GROUP BY DESYNPUF_ID;

-- CLAIMS MADE PER MCID IN 2008
SELECT DESYNPUF_ID,COUNT(CLM_ID) AS COUNT_CLMS_MADE FROM CLMID_MCID_INFO WHERE CLM_FROM_DT>='20071231' AND CLM_FROM_DT<='20081231' GROUP BY DESYNPUF_ID;

-- JOIN THE TWO TABLE TO SEE TOTAL CLAIMS AND CLAIMS IN 2008 BY MCID

SELECT 
DESYNPUF_ID,
COUNT(CLM_ID) AS COUNT_CLAIMS_MADE,
COUNT(CASE WHEN CLM_FROM_DT>='20080101' AND CLM_FROM_DT<='20081231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2008,
COUNT(CASE WHEN CLM_FROM_DT>='20090101' AND CLM_FROM_DT<='20091231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2009,
COUNT(CASE WHEN CLM_FROM_DT>='20100101' AND CLM_FROM_DT<='20101231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2010
FROM CLMID_MCID_INFO
GROUP BY DESYNPUF_ID
ORDER BY DESYNPUF_ID;

-- CREATE A TABLE FOR THIS INFO
CREATE OR REPLACE TABLE CLM_PER_YR_PER_MCID AS
SELECT 
DESYNPUF_ID,
COUNT(CLM_ID) AS COUNT_CLAIMS_MADE,
COUNT(CASE WHEN CLM_FROM_DT>='20080101' AND CLM_FROM_DT<='20081231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2008,
COUNT(CASE WHEN CLM_FROM_DT>='20090101' AND CLM_FROM_DT<='20091231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2009,
COUNT(CASE WHEN CLM_FROM_DT>='20100101' AND CLM_FROM_DT<='20101231' THEN CLM_ID END) AS COUNT_CLAIMS_MADE_2010
FROM CLMID_MCID_INFO
GROUP BY DESYNPUF_ID
ORDER BY DESYNPUF_ID;

SELECT * FROM CLM_PER_YR_PER_MCID;



