-- Set the variables with proper values (ensure they're in YYYYMMDD format)
SET TRAINING_CUTOFF_DATE = '20090401';
SET OOT_CUTOFF_DATE = '20090101';

SELECT * FROM CLMID_MCID_INFO;
-- Use the variables in the SELECT query
SELECT 
    DISTINCT(DESYNPUF_ID) AS DESYNPUF_ID,
    CLM_FROM_DT,
    CLM_THRU_DT,
    COUNT(CLM_ID) AS COUNT_CLMS_MADE
FROM 
    CLMID_MCID_INFO
WHERE 
    CLM_FROM_DT >= '20090101'
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 12, TO_DATE('20090101', 'YYYYMMDD')),'YYYYMMDD'))
GROUP BY 
    DESYNPUF_ID, 
    CLM_FROM_DT, 
    CLM_THRU_DT;


-- CREATE A TABLE TO STORE THIS DATA
DROP TABLE IF EXISTS MDL_CLM_ONE_YR;
CREATE OR REPLACE TABLE MDL_CLM_ONE_YR AS 
SELECT 
    DESYNPUF_ID,
    CLM_FROM_DT,
    CLM_THRU_DT,
    COUNT(CLM_ID) AS COUNT_CLMS_MADE
FROM 
    CLMID_MCID_INFO
WHERE 
    CLM_FROM_DT >= '20090101'
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 12, TO_DATE('20090101', 'YYYYMMDD')),'YYYYMMDD'))
GROUP BY 
    DESYNPUF_ID, 
    CLM_FROM_DT, 
    CLM_THRU_DT;


-- USE THE TABLE MDL_CLM_ONE_YEAR_CHUNK 
-- USE THE CHUNK_NBR 1 AS TRAINING AND 2 AS OOT

-- CLMS MADE IN TRAINING CUTOFF DATE
SELECT * FROM MDL_CLM_ONE_YR_CHUNK 
WHERE COUNT_CLMS_MADE>=1
AND 
    CLM_FROM_DT >= $TRAINING_CUTOFF_DATE
AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(DAY, 29, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'));


SELECT * FROM MDL_CLM_ONE_YR_CHUNK
WHERE CHUNK_NBR=1
    AND
        COUNT_CLMS_MADE>=1
    AND 
        CLM_FROM_DT >= $TRAINING_CUTOFF_DATE
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(DAY, 29, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'));


    
CREATE OR REPLACE TABLE MDL_CLM_TRAINING_QP AS
SELECT *,$TRAINING_CUTOFF_DATE AS CUTOFF_DATE FROM MDL_CLM_ONE_YR_CHUNK
WHERE CHUNK_NBR=1
    AND
        COUNT_CLMS_MADE>=1
    AND 
        CLM_FROM_DT >= $TRAINING_CUTOFF_DATE
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(DAY, 29, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'));


SELECT * FROM MDL_CLM_ONE_YR_CHUNK
WHERE CHUNK_NBR=2
    AND
        COUNT_CLMS_MADE>=1
    AND 
        CLM_FROM_DT >= $OOT_CUTOFF_DATE
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(DAY, 29, TO_DATE($OOT_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'));

CREATE OR REPLACE TABLE MDL_CLM_OOT_QP AS
SELECT *,$OOT_CUTOFF_DATE AS CUTOFF_DATE FROM MDL_CLM_ONE_YR_CHUNK
WHERE CHUNK_NBR=2
    AND
        COUNT_CLMS_MADE>=1
    AND 
        CLM_FROM_DT >= $OOT_CUTOFF_DATE
    AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(DAY, 29, TO_DATE($OOT_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'));






