-- GETTING THE TARGET FOR TRAINING QP
SET TRAINING_CUTOFF_DATE = '20090401';
SET OOT_CUTOFF_DATE = '20090101';

SELECT COUNT(DISTINCT(DESYNPUF_ID)), COUNT(DESYNPUF_ID) FROM MDL_CLM_TRAINING_QP;
SELECT COUNT(DISTINCT(DESYNPUF_ID)),COUNT(DESYNPUF_ID) FROM MDL_CLM_OOT_QP;



SELECT 
    DISTINCT(A.DESYNPUF_ID) AS  DESYNPUF_ID,
    A.CUTOFF_DATE,
    COALESCE(B.TOTAL_AMOUNT, 0) AS FUTURE_COST
FROM 
    MDL_CLM_TRAINING_QP A
INNER JOIN 
    (
    SELECT 
        DESYNPUF_ID,
        COUNT(CLM_ID) AS CLAIM_COUNT
        SUM(CLM_PMT_AMT) AS TOTAL_AMOUNT
    FROM 
        CLMID_MCID_INFO 
    WHERE 
        CLM_FROM_DT >= TO_NUMBER(TO_CHAR(DATEADD(DAY, 30, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'))
        AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 12, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'))
    GROUP BY 
        DESYNPUF_ID
    ) B
ON A.DESYNPUF_ID = B.DESYNPUF_ID;



WITH AggregatedClaims AS (
    SELECT 
        DESYNPUF_ID,
        (SUM(CLM_PMT_AMT)/COUNT(CLM_ID)) AS TOTAL_AMOUNT
    FROM 
        CLMID_MCID_INFO
    WHERE 
        CLM_FROM_DT >= TO_NUMBER(TO_CHAR(DATEADD(DAY, 30, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
        AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 13, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
    GROUP BY 
        DESYNPUF_ID
)

SELECT 
    DISTINCT(A.DESYNPUF_ID) AS DESYNPUF_ID,
    A.CUTOFF_DATE,
    COALESCE(B.TOTAL_AMOUNT, 0) AS FUTURE_COST
FROM 
    MDL_CLM_TRAINING_QP A
LEFT JOIN 
    AggregatedClaims B
ON 
    A.DESYNPUF_ID = B.DESYNPUF_ID;


CREATE OR REPLACE TABLE MDL_CLM_TRAINING_QP_TARGET AS
WITH AggregatedClaims AS (
    SELECT 
        DESYNPUF_ID,
        (SUM(CLM_PMT_AMT)/COUNT(CLM_ID)) AS TOTAL_AMOUNT
    FROM 
        CLMID_MCID_INFO
    WHERE 
        CLM_FROM_DT >= TO_NUMBER(TO_CHAR(DATEADD(DAY, 30, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
        AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 13, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
    GROUP BY 
        DESYNPUF_ID
)

SELECT 
    DISTINCT(A.DESYNPUF_ID) AS DESYNPUF_ID,
    A.CUTOFF_DATE,
    COALESCE(B.TOTAL_AMOUNT, 0) AS FUTURE_COST
FROM 
    MDL_CLM_TRAINING_QP A
LEFT JOIN 
    AggregatedClaims B
ON 
    A.DESYNPUF_ID = B.DESYNPUF_ID;

    
-- CREATE OR REPLACE TABLE MDL_CLM_TRAINING_QP_TARGET AS
-- SELECT 
--     A.DESYNPUF_ID,
--     A.CUTOFF_DATE,
--     COALESCE(B.TOTAL_AMOUNT, 0) AS FUTURE_COST
-- FROM 
--     MDL_CLM_TRAINING_QP A
-- INNER JOIN 
--     (
--     SELECT 
--         DESYNPUF_ID,
--         SUM(CLM_PMT_AMT) AS TOTAL_AMOUNT
--     FROM 
--         CLMID_MCID_INFO 
--     WHERE 
--         CLM_FROM_DT >= TO_NUMBER(TO_CHAR(DATEADD(DAY, 30, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'))
--         AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 12, TO_DATE($TRAINING_CUTOFF_DATE, 'YYYYMMDD')),'YYYYMMDD'))
--     GROUP BY 
--         DESYNPUF_ID
--     ) B
-- ON A.DESYNPUF_ID = B.DESYNPUF_ID;


SELECT * FROM MDL_CLM_TRAINING_QP_TARGET;


CREATE OR REPLACE TABLE MDL_CLM_OOT_QP_TARGET AS
WITH AggregatedClaims AS (
    SELECT 
        DESYNPUF_ID,
        (SUM(CLM_PMT_AMT)/COUNT(CLM_ID)) AS TOTAL_AMOUNT
    FROM 
        CLMID_MCID_INFO
    WHERE 
        CLM_FROM_DT >= TO_NUMBER(TO_CHAR(DATEADD(DAY, 30, TO_DATE($OOT_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
        AND CLM_FROM_DT <= TO_NUMBER(TO_CHAR(DATEADD(MONTH, 13, TO_DATE($OOT_CUTOFF_DATE, 'YYYYMMDD')), 'YYYYMMDD'))
    GROUP BY 
        DESYNPUF_ID
)

SELECT 
    DISTINCT(A.DESYNPUF_ID) AS DESYNPUF_ID,
    A.CUTOFF_DATE,
    COALESCE(B.TOTAL_AMOUNT, 0) AS FUTURE_COST
FROM 
    MDL_CLM_OOT_QP A
LEFT JOIN 
    AggregatedClaims B
ON 
    A.DESYNPUF_ID = B.DESYNPUF_ID;


SELECT * FROM MDL_CLM_OOT_QP_TARGET WHERE DESYNPUF_ID='D441DD99563B068A';




